# CrudApp

./: database.sql  pom.xml  readme.md
src/main/java/ua/dchaban/javarush/internship/controller/: UserController.java
src/main/java/ua/dchaban/javarush/internship/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ua/dchaban/javarush/internship/entity/: User.java
src/main/java/ua/dchaban/javarush/internship/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: update.jsp  userData.jsp  users.jsp
